spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dchavan5599@gmail.com
spring.mail.password=gvjdejxkfbarblqs

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

