
server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul.routes.getadd.url=http://localhost:8081
zuul.routes.getAllConsumeStudent.service-id=getAllStudent
zuul.routes.getPro.service-id=producer

zuul.routes.insertcon.service-id=insertStudent
zuul.routes.deletest.service-id=delete

zuul.routes.zull.service-id=zuul


#zuul.routes.getpro.service-id=Produce
#zuul.routes.getcon.service-id=Consume
#zuul.routes.getui.service-id=ClientUI



#zuul.routes.getadmission.url=http://localhost:9080
#zuul.routes.getexam.service-id=Exam


#zuul.routes.getexam.service-id=CleintExam
#zuul.routes.getproduce.service-id=produce
#zuul.routes.getconsume.service-id=consume

#zuul.routes.getui.service-id=ErekaUI